{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Local development and test runtime config only.
  // Production deploys must use wrangler.production.jsonc.
  // Worker-managed response headers live in code.
  // Deployment-only transport controls such as HTTPS redirects and HSTS are configured at the Cloudflare edge and documented in the runbook.
  "name": "ls-oneup",
  "main": "worker/index.ts",
  "compatibility_date": "2025-09-06",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
  },
  "vars": {
    "APP_BASE_URL": "http://localhost:8787",
    "DEV_BYPASS_ACCESS": "true",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ls-oneup-db",
      "database_id": "local",
    },
  ],
  "r2_buckets": [
    {
      "binding": "PROBE_IMAGES",
      "bucket_name": "ls-oneup-images",
    },
  ],
}
